# Solution

./: .travis.yml  README.md  pom.xml
src/main/java/: Main.java
src/main/java/com/mycompany/learntocode/: AccountStatus.java  Constants.java  DiscountManager.java
src/main/java/com/mycompany/learntocode/account/: IAccountDiscountCalculator.java  MostValuableCustomerDiscountCalculator.java  NotRegisteredDiscountCalculator.java  SimpleCustomerDiscountCalculator.java  ValuableCustomerDiscountCalculator.java
src/main/java/com/mycompany/learntocode/discounts/: DefaultLoyaltyDiscountCalculator.java  ILoyaltyDiscountCalculator.java
src/main/java/com/mycompany/learntocode/factory/: DefaultAccountDiscountCalculatorFactory.java  IAccountDiscountCalculatorFactory.java
src/main/resources/: my-logback-file.xml
src/scripts/: runLinux.sh  runWindows.cmd
src/test/java/com/mycompany/learntocode/: DiscountManagerTest.java
src/test/java/com/mycompany/learntocode/account/: NotRegisteredDiscountCalculatorTest.java
